@import '~antd/lib/style/themes/default.less';

.Root {
  width: 368px;
  margin: 0 auto;

  :global {
    .ant-form-item {
      margin-bottom: 24px;
    }
  }
}

.Operation {
  text-align: left;

  .Submit {
    width: 100%;
  }

  :global {
    .ant-form-item-control {
      line-height: 22px;
    }
  }
}
