@import '~antd/lib/style/themes/default.less';

.Root {
  width: 100%;
  min-height: 100%;
  background: #f0f2f5 url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg') no-repeat center;
  background-size: 100%;
  padding: 110px 0 144px;
  position: relative;
}

.Top {
  text-align: center;
}

.Header {
  height: 44px;
  line-height: 44px;
  margin-bottom: 80px;

  img {
    height: 80px;
    margin-right: 20px;
  }

  a {
    text-decoration: none;
  }
}

.Title {
  font-size: 33px;
  color: @heading-color;
  font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
  font-weight: 600;
  position: relative;
  top: 2px;
}

.Footer {
  position: absolute;
  width: 100%;
  bottom: 0;
}
